[33mcommit db8149e5435a33a90792655bb47bfdb99ed63ee9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m

    proyecto terminado

[33mcommit 7949d3d9b9bc87defc81043e2c464807704330e8[m
Author: Marlon esteban leon <146051758+Marlonleon2023@users.noreply.github.com>
Date: Fri Apr 5 18:41:16 2024 -0500

    complet1 commit

[33mcommit dc48c15807501a52a831cc762df5449393fc6ef1[m
Author: Marlon esteban leon <146051758+Marlonleon2023@users.noreply.github.com>
Date: Fri Apr 5 18:40:35 2024 -0500

    Update Proyecto.py

[33mcommit 632181c060eb216bfab57c718123f6ba58725f06[m
Author: Marlon esteban leon <146051758+Marlonleon2023@users.noreply.github.com>
Date: Tue Apr 2 11:45:55 2024 -0500

    Update1 README.md

[33mcommit 6e1e0343cd0765b84f00bf4d5e51f63a19b1a448[m
Author: Marlon esteban leon <146051758+Marlonleon2023@users.noreply.github.com>
Date: Tue Apr 2 11:21:01 2024 -0500

    Update README.md

[33mcommit 70dd2dd982add34cc82765570edcd9b300f39470[m
Author: Marlon esteban leon <146051758+Marlonleon2023@users.noreply.github.com>
Date: Tue Apr 2 11:19:32 2024 -0500

    Create README.md

[33mcommit 3c97108e6fd0e1204877caf1513df5fc3298924f[m
Author: Marlonleon <marlonestebanleonrojas@gmail.com>
Date: Tue Apr 2 11:15:15 2024 -0500

    complet commit
